# SpicyCatsBlogAPI

./: .gitignore  SpicyCatsBlogAPI.sln
SpicyCatsBlogAPI/: Program.cs  SpicyCatsBlogAPI.csproj  WeatherForecast.cs  appsettings.json
SpicyCatsBlogAPI.Tests/: AuthTests.cs  PostsControllerTests.cs  SpicyCatsBlogAPI.Tests.csproj  readme.md
SpicyCatsBlogAPI/Controllers/: AuthController.cs  PostsController.cs  SSLController.cs  WeatherForecastController.cs
SpicyCatsBlogAPI/Data/: AppDbContext.cs  AuthRepo.cs  IAuthRepo.cs  IRepository.cs  Repository.cs
SpicyCatsBlogAPI/Data/Auth/: AuthRepo.cs  IAuthRepo.cs
SpicyCatsBlogAPI/Data/FileManager/: FileManager.cs  IFileManager.cs
SpicyCatsBlogAPI/Data/Repository/: IRepository.cs  Repository.cs
SpicyCatsBlogAPI/Migrations/: 20220910025504_User.Designer.cs  20220910025504_User.cs  20220910031032_RefreshTokens.Designer.cs  20220910031032_RefreshTokens.cs  20220910082349_Roles.Designer.cs  20220910082349_Roles.cs  20220916034712_keyattr.Designer.cs  20220916034712_keyattr.cs  20220916041943_posts.Designer.cs  20220916041943_posts.cs  20220916044413_PostToUserRelationship.Designer.cs  20220916044413_PostToUserRelationship.cs  AppDbContextModelSnapshot.cs
SpicyCatsBlogAPI/Models/: APIErrorResult.cs  CustomErrorResultModel.cs  WeatherForecast.cs
SpicyCatsBlogAPI/Models/Auth/: RefreshToken.cs  User.cs  UserDto.cs  UserRegisterDTO.cs
SpicyCatsBlogAPI/Models/Content/: Post.cs  PostDto.cs
SpicyCatsBlogAPI/Models/Error/: IErrorResponse.cs
SpicyCatsBlogAPI/Properties/: launchSettings.json
SpicyCatsBlogAPI/Services/UserService/: IUserService.cs  UserService.cs
SpicyCatsBlogAPI/Utils/: GuidEncoder.cs
SpicyCatsBlogAPI/Utils/ActionFilters/Validation/: CustomErrorResultModel.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
SpicyCatsBlogAPI/Utils/GuidEncoder/: GuidEncoder.cs  IGuidEncoder.cs
SpicyCatsBlogAPI/wwwroot/: A5971507AADCD9FB7FB9480A48DF07A8.txt
